# Docker specific configs
COMPOSE_PROJECT_NAME=nopasaran

# Global configs
DEVELOPMENT=1

# JWT secrets
JWT_AT_SECRET=1qBYdFsAiHFUe64acPjt6KOQM7yBTJYF
JWT_RT_SECRET=2qBYdFsAiHFUb64aePjt6KOQM7yBTJYF

# PostgreSQL config
DB_NAME=nopasaran

DB_SUPERUSER=postgres
DB_SUPERUSER_PWD=

DB_AUTHENTICATOR=authenticator
DB_AUTHENTICATOR_PWD=authenticator


